<!DOCTYPE html>
<html lang="ja" class="no-js">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>アジアアロワナ株式会社</title>
    <meta name="description" content="SCALES（スケールズ）、ASIAAROWANA（アジアアロワナ）などを運営するアジアアロワナ株式会社の公式ホームページです。会社概要や提供サービス等をご紹介します。" />
    <meta name="keywords" content="アパレル通販、ファッション通販、ファッション、アパレル、ファッションマーケティング、アパレルマーケティング">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:title" content="SCALES（スケールズ）、ASIAAROWANA（アジアアロワナ）などを運営するアジアアロワナ株式会社の公式ホームページです。会社概要や提供サービス等をご紹介します。" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://asiaarowana.jp" />
    <meta property="og:image" content="dist/images/ogp.png" />
    <script src="https://use.typekit.net/lrt2scy.js"></script>
    <script>
    try { Typekit.load({ async: true }); } catch (e) {}

    </script>
    <link rel="stylesheet" href="dist/css/index.css" />
</head>

<body class="p3 md-p4">
    <div class="md-flex">
        <header id="header" class="md-col-4">
            <div class="md-fixed md-p4">
                <h1 class="h4">アジアアロワナ 株式会社<br> ASIAAROWANA .KK</h1>
            </div>
        </header>
        <div class="md-col-8">
            <section class="py3">
                <h2><span class="caps">Service</span></h2>
                <div class="py3">
                    <div class="bg-cover bg-bottom" style="background-image: url(dist/images/photo-1428988449731-1e5ccfb5b84f.jpg)">
                    </div>
                    <div class="container">
                        <h3>SCALES</h3>
                        <p>生きるということは、何かを消費し続けること。 SCALES（スケールズ）は新しい、消費行動の一つの選択肢です。 <br>スケールズで取り扱う商品は、同じ商品を購入する人が増えるほど、商品の価格が下落していく新しい価格決定システムを導入したファッションサイトです。そして商品を購入する誰もが、最安値で商品を購入することができます。
                        </p>
                    </div>
                </div>
                <div class="py3">
                    <div class="bg-cover" style="background-image: url(dist/images/lo_15awssheart13.jpg)">
                    </div>
                    <h3>ASIAAROWANA</h3>
                    <p>SCALES（スケールズ）とは対極に位置する、ラグジュアリーブランド。<br> 己の感性のみを表現し続けます。
                    </p>
                </div>
            </section>
            <section class="py3">
                <h2><span class="caps">Company</span></h2>
                <div class="container py3">
                    <table>
                        <tbody>
                            <tr>
                                <td>名称</td>
                                <td>アジアアロワナ 株式会社</td>
                            </tr>
                            <tr>
                                <td>所在地</td>
                                <td>
                                    <dl class="m0">
                                        <dt>本部</dt>
                                        <dd>〒901-0242 沖縄県豊見城市高安1128-1</dd>
                                        <dt>ショールーム</dt>
                                        <dd>〒901-2202 沖縄県宜野湾市普天間2-46-13</dd>
                                        <dt>関東オフィス</dt>
                                        <dd>〒213-0002 神奈川県川崎市高津区二子1-1-27 301号室</dd>
                                    </dl>
                                </td>
                            </tr>
                            <tr>
                                <td>代表取締役</td>
                                <td>山内真・平良修</td>
                            </tr>
                            <tr>
                                <td>設立</td>
                                <td>平成29年8月</td>
                            </tr>
                            <tr>
                                <td>資本金</td>
                                <td>1,000,000円</td>
                            </tr>
                            <tr>
                                <td>株主</td>
                                <td>経営陣 100%</td>
                            </tr>
                            <tr>
                                <td>その他</td>
                                <td>沖縄県産業振興公社ベンチャー企業スタートアップ支援事業<br> 平成29年度ハンズオン支援企業 採択</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="container py3">
                    <table>
                        <tbody>
                            <tr>
                                <td>Company name</td>
                                <td>ASIAAROWANA .KK</td>
                            </tr>
                            <tr>
                                <td>Locations</td>
                                <td>
                                    <dl class="m0">
                                        <dt>Head office</dt>
                                        <dd>1128-1, Takayasu, Tomigusuku-shi, Okinawa, 901-242 JAPAN</dd>
                                        <dt>Show room</dt>
                                        <dd>2-46-13, Futenma, Ginowan-shi, Okinawa 901-2202 JAPAN</dd>
                                        <dt>Tokyo office</dt>
                                        <dd>Room301, 1-1-27, Futako, Takatsu-ku, Kawasaki-shi, Kanagawa 213-0002 JAPAN</dd>
                                    </dl>
                                </td>
                            </tr>
                            <tr>
                                <td>Managing Director</td>
                                <td>Yamauchi Shin, Taira Osamu</td>
                            </tr>
                            <tr>
                                <td>Establishment</td>
                                <td>Aug, 2017</td>
                            </tr>
                            <tr>
                                <td>Capital</td>
                                <td>JPY 1,000,000</td>
                            </tr>
                            <tr>
                                <td>Shareholder</td>
                                <td>100% management</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section class="py3">
                <div class="container py3">
                    <a class="btn btn-outline btn-big" href="mailto:info@asiaarowana.asia ">お問い合わせ / Contact</a>
                </div>
            </section>
            <footer id="footer" class="pt3">
                <div class="border-top border-black py1"><small>&copy;ASIAAROWANA .KK</small></div>
            </footer>
        </div>
    </div>
    <script src="dist/js/app.min.js "></script>
</body>

</html>
